# cspm

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/drawable-mdpi/: divider.xml  general_background.xml  widget_background.xml
res/layout/: appwidget_provider_layout.xml  icon_list_row.xml  profile_edit.xml  profile_edit_stream_settings.xml  profiles_list.xml  profiles_list_footer.xml  profiles_list_header.xml  profiles_list_row.xml  profiles_row.xml  widget_layout.xml
res/values/: strings.xml
res/xml/: appwidget_info.xml  complete_sound_profile_manager_appwidget_info.xml
src/main/java/org/mrstefano/cspm/: CSPMAppWidgetProvider.java  CompleteSoundProfileManagerAppWidgetProvider.java
src/main/java/org/mrstefano/cspm/activity/: EditActivity.java  SelectActivity.java
src/main/java/org/mrstefano/cspm/manager/: DataManager.java  SoundProfileAudioManager.java
src/main/java/org/mrstefano/cspm/manager/dataXml/: SoundProfileDataSerializer.java  SoundProfilesDataHandler.java  SoundProfilesXmlParser.java
src/main/java/org/mrstefano/cspm/model/: ApplicationStatics.java  IconListItem.java  ProfileValidator.java  SoundProfile.java  SoundProfileBuilder.java  SoundProfilesData.java  StreamSettings.java
src/main/java/org/mrstefano/cspm/view/: CheckableLinearLayout.java  EditStreamSettingsView.java
src/main/java/org/mrstefano/cspm/view/adapter/: IconListAdapter.java
