<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mrstefano</groupId>
    <artifactId>cspm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>cspm</name>

    <properties>
        <platform.version>2.3.3</platform.version>
        <license.addSvnKeyWords>false</license.addSvnKeyWords>
        <license.project>cspm</license.project>
        <license.projectName>Android Complete Sound Profile Manager</license.projectName>
        <license.licenseName>gpl_v3</license.licenseName>
<!--     	<license.licenseResolver>file://${basedir}/src/license</license.licenseResolver> -->
    	<license.inceptionYear>2012</license.inceptionYear>
    	<license.organizationName>MrStefano</license.organizationName>
   	</properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>10</platform>
                    </sdk>
                                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
			 <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>license-maven-plugin</artifactId>
			    <version>1.1</version>
		        <configuration>
		          <verbose>false</verbose>
		          <addSvnKeyWords>true</addSvnKeyWords>
		        </configuration>
			    <executions>
<!-- 			        <execution> -->
<!-- 			            <id>first</id> -->
<!-- 			            <goals> -->
<!-- 			                <goal>update-file-header</goal> -->
<!-- 			            </goals> -->
<!-- 			            <phase>process-sources</phase> -->
<!-- 			            <configuration> -->
<!-- 			              <roots> -->
<!-- 			                <root>src/main/java</root> -->
<!-- 			                <root>src/test</root> -->
<!-- 			              </roots> -->
<!-- 			            </configuration> -->
<!-- 			        </execution> -->
			    </executions>
			</plugin>
        </plugins>
    </build>
</project>
